{
    "description": "",
    "type": "neos-package",
    "name": "upassist/neos-editors",
    "require": {
        "neos/neos-ui": ">=5.2"
    },
    "autoload": {
        "psr-4": {
            "UpAssist\\Neos\\Editors\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "UpAssist.Neos.Editors"
        }
    }
}
